# firas_framework

new/: .gitignore  build.gradle
new/src/commonMain/kotlin/tech/firas/framework/domain/: Entity.kt  EntityField.kt
new/src/commonMain/kotlin/tech/firas/framework/domain/validation/: NotNullValidationRule.kt  TextValidationRule.kt  ValidationException.kt  ValidationRule.kt
new/src/commonMain/kotlin/tech/firas/framework/domain/validation/number/: DoubleValidationRule.kt  FloatValidationRule.kt  IntegerValidationRule.kt  SmallIntValidationRule.kt
src/main/org/firas/http/: Cookie.kt  HttpMethod.kt  HttpRequest.kt  HttpSession.kt  HttpStatus.kt
src/main/org/firas/lang/: ArithmeticException.kt  Character.kt  Integer.kt  Math.kt  System.kt  UIntComparator.kt  ULongComparator.kt
src/main/org/firas/math/: BigDecimal.kt  BigInteger.kt  MathContext.kt  MutableBigInteger.kt  RoundingMode.kt  SignedMutableBigInteger.kt
src/main/org/firas/time/: Clock.kt  DateTimeException.kt  Duration.kt  Instant.kt  LocalDate.kt  LocalDateTime.kt  LocalTime.kt  Year.kt  ZoneId.kt  ZoneOffset.kt
src/main/org/firas/util/: Arrays.kt  Random.kt  UUID.kt
src/org/firas/lang/: Math.kt
src/org/firas/orm/model/: DataType.kt  DataTypeField.kt  TimeModel.kt
src/org/firas/project/model/: Subfunction.kt
src/org/firas/time/temporal/: ChronoUnit.kt  Temporal.kt  TemporalAccessor.kt  TemporalAmount.kt  TemporalUnit.kt  ValueRange.kt
src/org/firas/util/: Random.kt
src/org/firas/util/validator/: EmailValidator.kt  ExclusionValidator.kt  IValidator.kt  IntegerValidator.kt  StringValidator.kt
(+41 files in other folders)
